.home-container{
    margin-bottom: 10%;
}
.title-pic{
    display: flex;
    justify-content: center;
}
#title-pic{
    margin: 2%;
    width:60vw;
    height: 50vh;
    border-radius: 15px 60px;
    box-shadow: 5px 5px 5px 4px rgb(160, 157, 157);
}
.search-field{
    margin:3%;
    width:35vw;
}
.cards-container{
    justify-content: space-around;
    min-height: 100vh;
}
.cards{
    margin:30px 0;
    display: flex;
    justify-content: center;
    height:450px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width:50%;
    transition: .3s ;
}
.card:hover{
    transform: scale(0.95)
}
.card-img-top{
    width:100%;
    height:200px;
}
.copyright{
    margin-top: 15vh;
    width:100%;
}
@media only screen and (max-width: 820px){
    .search-field{
        width:80%;
    }
    #title-pic{
        margin-top: 3%;
        width:80vw;
    }
    .cards{
        margin:15% 0;
    }
    .home-container{
        margin-bottom: 25%;
    }
    .card{
        width:0%;
    }
}
@media only screen and (min-width: 768px){
    .card{
        width:50vw;
    }
    .home-container{
        margin-bottom: 45vh;
    }
}
@media only screen and (min-width: 1300px){
    .card{
        width:20vw;
    }
}
@media only screen and (min-width: 1550px){
    .card{
        width:50%;
    }
}
@media only screen and (max-width: 768px){
    .card{
        width:50vw;
    }
}
@media only screen and (max-width: 400px){
    .cards{
        margin-bottom: 45%;
    }
}
::-webkit-scrollbar {
    width: 13px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #d65b14; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c74e08; 
  }